Larissa 
Notebook
2023-04-08
Teste
05
19h00 às 22h30
Pedro
Notebook
2023-04-21
Teste
02
19h00 às 20h40
Luciana
Notebook
2023-04-21
Teste
02
19h00 às 20h40
Sem quebraNotebook
2023-04-21
Teste
02
19h00 às 20h40
Nome do professor: 
Teste4
Notebook
2023-04-21
Teste
02
19h00 às 20h40

Nome do professor: Girafales
Equipamento: Notebook
Data: 2023-04-21
Observações: Teste
Quantidade: 02
Período: 19h00 às 20h40

ID do empréstimo: Dona FlorindaNotebookNome do professor: Dona Florinda
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste

ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste

ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste

***************************************ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste
***************************************
*************************************** 
ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste
***************************************
*************************************** 
ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste
***************************************
*************************************** 
ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste
*************************************** 

*************************************** 
ID do empréstimo: Nhonho2023-04-21
Nome do professor: Nhonho
Equipamento: Notebook
Quantidade: 02
Data: 2023-04-21
Período: 19h00 às 20h40
Observações: Teste
*************************************** 

*************************************** 
ID do empréstimo: Larissa Volsi dos Santos2023-04-08
Nome do professor: Larissa Volsi dos Santos
Equipamento: Note 01, 02
Quantidade: 02
Data: 2023-04-08
Período: 19h00 às 22h30
Observações: Kit 01 incompleto, sem mouse. 
***************************************